# car-rental-vehicle-management-api

./: Car.Rental.Vehicles.Management.sln  README.md
Car.Rental.Vehicles.Management.API/: Car.Rental.Vehicles.Management.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Car.Rental.Vehicles.Management.API/Controllers/: CarModelController.cs  MarkController.cs  VehicleController.cs
Car.Rental.Vehicles.Management.API/IoC/: ApplicationInjector.cs
Car.Rental.Vehicles.Management.API/Properties/: launchSettings.json
Car.Rental.Vehicles.Management.Data/: Car.Rental.Vehicles.Management.Data.csproj
Car.Rental.Vehicles.Management.Data/Enums/: Category.cs  FuelType.cs
Car.Rental.Vehicles.Management.Data/IoC/: RepositoriesInjector.cs
Car.Rental.Vehicles.Management.Data/Repositories/Abstract/: IBaseRepository.cs  ICarModelRepository.cs  IMarkRepository.cs  IVehicleRepository.cs
Car.Rental.Vehicles.Management.Data/Repositories/Concrete/: BaseRepository.cs  CarModelRepository.cs  MarkRepository.cs  VehicleRepository.cs
Car.Rental.Vehicles.Management.Domain/: Car.Rental.Vehicles.Management.Domain.csproj
Car.Rental.Vehicles.Management.Domain/Context/: VehicleContext.cs
Car.Rental.Vehicles.Management.Domain/Entities/: Base.cs  Category.cs  FuelType.cs  Mark.cs  Model.cs  Vehicle.cs
Car.Rental.Vehicles.Management.Domain/EntitiesMapping/: CategoryMapping.cs  FuelTypeMapping.cs  MarkMapping.cs  ModelMapping.cs  VehicleMapping.cs
Car.Rental.Vehicles.Management.Domain/Migrations/: 20220924134203_InitialCreate.Designer.cs  20220924134203_InitialCreate.cs  20220924143004_StaticDataPopulated.Designer.cs  20220924143004_StaticDataPopulated.cs  VehicleContextModelSnapshot.cs
Car.Rental.Vehicles.Management.Services/: Car.Rental.Vehicles.Management.Services.csproj
Car.Rental.Vehicles.Management.Services/Abstract/: ICarModelService.cs  IMarkService.cs  IVehicleService.cs
Car.Rental.Vehicles.Management.Services/Concrete/: CarModelService.cs  MarkService.cs  VehicleService.cs
Car.Rental.Vehicles.Management.Services/FluentValidator/: OperatorValidator.cs  VehicleValidator.cs
Car.Rental.Vehicles.Management.Services/IoC/: ServicesInjector.cs
Car.Rental.Vehicles.Management.Services/Mapper/: ServiceMapperProfile.cs
Car.Rental.Vehicles.Management.Services/Model/: CarModel.cs  MarkModel.cs  ReturnModel.cs  VehicleModel.cs
Car.Rental.Vehicles.Management.Services/Settings/: SecuritySettings.cs
